google.recaptcha.siteKey = 6LdxDVIUAAAAALFHUEOH0IKJVtLgcP9skssS72iH
google.recaptcha.privateKey = 6LczGR4UAAAAACWpIE7on9IvzQ8IRxU4gIOlxQ2I

google.map.apikey = AIzaSyClVZ4GJ26-cc6bl65SuwF_7WSS6R5rI60

smtp.server.host = mail.servicesinfo.info
smtp.server.port = 588
smtp.server.username = chef.philtourigny
smtp.server.password = CHEF2020*******

;db.server.host = localhost
;db.server.username = philtourigny
;db.server.password = leTOURIGNAL9977
;db.server.dbname = philtourigny

db.server.host = 192.168.125.8
db.server.username = reseaudynamique
db.server.password = TT67xgw!**
db.server.dbname = reseaudynamique